# Klinika

./: .gitattributes  .gitignore  README.md
Klinika/Klinika.Server/: Klinika.Server.csproj  Klinika.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Klinika/Klinika.Server/Configurations/: MongoSettings.cs
Klinika/Klinika.Server/Controllers/: AccountController.cs  AuthController.cs  BlockController.cs  ConsultationController.cs  FeeController.cs  HelpCenterCategoryController.cs  HelpCenterController.cs  ImageController.cs  MetricsController.cs  PatientController.cs  PlanetController.cs  PrimaryCareDoctorController.cs  ReportController.cs  ReservationController.cs  RoleController.cs  SatelliteController.cs  ServiceDeskController.cs  SpecializationController.cs  SpecializedDoctorController.cs  UserRolesController.cs  WeatherForecastController.cs
Klinika/Klinika.Server/Hub/: ChatHub.cs  NotificationHub.cs
Klinika/Klinika.Server/Migrations/: 20240410020320_db1.Designer.cs  20240410020320_db1.cs  20240412005341_Test.Designer.cs  20240412005341_Test.cs  20240417154539_SpecializationTable.Designer.cs  20240417154539_SpecializationTable.cs  20240417183843_Change Column Name of ID in Specialization Table.Designer.cs  20240417183843_Change Column Name of ID in Specialization Table.cs  20240418112840_AdditionOfHelpcenterAndCategorys.Designer.cs  20240418112840_AdditionOfHelpcenterAndCategorys.cs  20240418114448_ContinuationOfMigrationFromBefore.Designer.cs  20240418114448_ContinuationOfMigrationFromBefore.cs  20240418133125_CreationDateForHelpCenter.Designer.cs  20240418133125_CreationDateForHelpCenter.cs  20240421183214_IntegrationOfClasses.Designer.cs  20240421183214_IntegrationOfClasses.cs  20240421183456_PatchOfLastMigration.Designer.cs  20240421183456_PatchOfLastMigration.cs  20240527232805_RefreshTokenImplementation.Designer.cs  20240527232805_RefreshTokenImplementation.cs  20240529235318_ResAndConsImp.Designer.cs  20240529235318_ResAndConsImp.cs  20240531075522_text.Designer.cs  20240531075522_text.cs  20240603003153_ImageHandling.Designer.cs  20240603003153_ImageHandling.cs  20240603175245_ForeignKeyInApplicationUsersForImage.Designer.cs  20240603175245_ForeignKeyInApplicationUsersForImage.cs  20240629075954_planetSatellite.Designer.cs  20240629075954_planetSatellite.cs  ApplicationDbContextModelSnapshot.cs
Klinika/Klinika.Server/Models/: Block.cs  Consultation.cs  Fee.cs  HelpCenter.cs  HelpCenterCategory.cs  Image.cs  Login.cs  LoginResponse.cs  Planet.cs  RefreshTokenModel.cs  Report.cs  Reservation.cs  Role.cs  Satellite.cs  ServiceDesk.cs  Specialization.cs  TokenPayloadDTO.cs  UserConnection.cs  WeatherForecast.cs
Klinika/Klinika.Server/Properties/: launchSettings.json
Klinika/Klinika.Server/Repositories/: IImageRepository.cs  ImageRepository.cs
(+279 files in other folders)
